# marathon

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
analytics/usage/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deployment.kt  Testing.kt  Versions.kt
cli/: build.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/malinskiy/marathon/: Marathon.kt
marathon-gradle-plugin/src/main/kotlin/com/malinskiy/marathon/: ConfigurationFactory.kt  MarathonPlugin.kt  MarathonRunTask.kt  MarathonScheduleTestsToWorkerTask.kt  (+1 more)
report/execution-timeline/: build.gradle.kts
report/html-report/: build.gradle.kts
sample/android-app/: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
sample/android-app/app/: build.gradle.kts
sample/android-app/app/src/androidTest/java/com/example/: AbstractFailingTest.kt  ClassIgnoredTest.kt  FailedAssumptionTest.kt  MainActivityFlakyTest.kt  MainActivitySlowTest.kt  MainActivityTest.kt  MainScreen.kt  TestWithWrongName.kt
sample/android-app/buildSrc/src/main/kotlin/: Versions.kt
sample/android-library/: build.gradle.kts  settings.gradle  settings.gradle.kts
sample/android-library/buildSrc/src/main/kotlin/: Versions.kt
sample/android-multimodule/: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
sample/android-multimodule/app/: build.gradle.kts
sample/android-multimodule/app/src/androidTest/java/com/example/: ApplicationTest.java
sample/android-multimodule/app/src/main/res/layout/: activity_main.xml
sample/android-multimodule/buildSrc/src/main/kotlin/: Versions.kt
(+39 files in other folders)
